STARRING:Elijah Wood<br /> Ian McKellen<br /> Orlando Bloom
DIRECTOR:Peter Jackson
THEATRICAL RELEASE:19 December 2001 (USA)
MOVIE SYNOPSIS:An ancient Ring thought lost for centuries has been found, and through a strange twist in fate has been given to a small Hobbit named Frodo. Their quest to destroy the One Ring is the only hope for the end of the Dark Lords reign! 
MPAA RATING:R, for violence throughout and brief sexuality
TAGLINES:Power can be held in the smallest of things.
RELEASE COMPANY:20th Century Fox
RUNTIME:178 min
GENRE:Adventure, Fantasy
BOX OFFICE:$93,000,000 (estimated)